Fold 0; MAE PyTorch (TagDL): 0.7581442111790238; R MAE (Glmer): 0.8445663125767168;
Fold 1; MAE PyTorch (TagDL): 0.770311807954646; R MAE (Glmer): 0.8649455982733268;
Fold 2; MAE PyTorch (TagDL): 0.7479679333864824; R MAE (Glmer): 0.8519600929556028;
Fold 3; MAE PyTorch (TagDL): 0.7521144476924438; R MAE (Glmer): 0.8573305084038367;
Fold 4; MAE PyTorch (TagDL): 0.7567552484719638; R MAE (Glmer): 0.8571838305297244;
Fold 5; MAE PyTorch (TagDL): 0.7532730977057313; R MAE (Glmer): 0.8513928816721585;
Fold 6; MAE PyTorch (TagDL): 0.757920099211622; R MAE (Glmer): 0.8574781595869927;
Fold 7; MAE PyTorch (TagDL): 0.736154323175053; R MAE (Glmer): 0.8385652243727156;
Fold 8; MAE PyTorch (TagDL): 0.7460869950389795; R MAE (Glmer): 0.8448081222785462;
Fold 9; MAE PyTorch (TagDL): 0.7336312898653436; R MAE (Glmer): 0.8422652560616454;
